# CCMS

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml  Project_Timeline.txt
app/src/main/assets/: vcc.db
app/src/main/assets/Student_Profile/: AttendanceRegister.html  Institute_Profile.html  MarkRegister.html  Reports_Attendance.html  Reports_Fees.html  Reports_Marks.html  Student_Attendance.html  Student_Fees.html  Student_Marks.html  Student_Profile.html
app/src/main/assets/Student_Profile/css/: english.css
app/src/main/java/: App.java  Project_Timeline.txt
app/src/main/java/adapters/: DashboardAdapter.java  Getter_Setter.java  PaymentPage.java  Plans_Adapter.java  Plans_Data.java
app/src/main/java/background/: Webservice.java
app/src/main/java/core_modules/: DashboardNew.java  Institute_Edit.java  Institute_Registration.java  Institute_View.java  Login.java  PaymentPage.java  Splash.java  Task_Navigation.java
app/src/main/java/entry_activities/: Enroll_Students.java  Mark_Entry.java  Send_SMS.java  Take_Attendance.java
app/src/main/java/firebase/: FireBaseMessaging.java  MyFirebaseInstanceIDService.java  MyNotificationManager.java
app/src/main/java/masters/: Masters.java  Mstr_Barcodes.java  Mstr_Batch.java  Mstr_Fee.java  Mstr_Occupation.java  Mstr_School.java  Mstr_Subject.java  Mstr_Test.java
app/src/main/java/registers_activities/: Attendance_Register.java  Mark_Register.java  Students_Register.java
app/src/main/java/reports/: Reports.java  Reports_Attendance.java  Reports_Fee.java  Reports_Mark.java
app/src/main/java/student_profile/: Attendance_Profile.java  Fee_Profile.java  Marks_Profile.java  StudentTabActivity.java  Student_Profile.java  Student_Profile_Edit.java
app/src/main/java/utilities/: Baseconfig.java  FButton.java  Imageutils.java  LocalSharedPreference.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  RuntimePermissionsActivity.java  Validation.java  Validation1.java
app/src/main/java/vcc/cretivemindsz/kumar/adapters/: DashboardAdapter.java  Getter_Setter.java  Plans_Adapter.java  Plans_Data.java
app/src/main/java/vcc/cretivemindsz/kumar/background/: Webservice.java
app/src/main/java/vcc/cretivemindsz/kumar/core_modules/: DashboardNew.java  Institute_Edit.java  Institute_Registration.java  Institute_View.java  Login.java  PaymentPage.java  Splash.java  Task_Navigation.java
app/src/main/java/vcc/cretivemindsz/kumar/entry_activities/: Enroll_Students.java  Mark_Entry.java  Send_SMS.java  Take_Attendance.java
app/src/main/java/vcc/cretivemindsz/kumar/firebase/: FireBaseMessaging.java  MyFirebaseInstanceIDService.java  MyNotificationManager.java
app/src/main/java/vcc/cretivemindsz/kumar/masters/: Masters.java  Mstr_Barcodes.java  Mstr_Batch.java  Mstr_Fee.java  Mstr_Occupation.java  Mstr_School.java  Mstr_Subject.java  Mstr_Test.java
app/src/main/java/vcc/cretivemindsz/kumar/registers_activities/: Attendance_Register.java  Mark_Register.java  Students_Register.java
app/src/main/java/vcc/cretivemindsz/kumar/reports/: Reports.java  Reports_Attendance.java  Reports_Fee.java  Reports_Mark.java
app/src/main/java/vcc/cretivemindsz/kumar/student_profile/: Attendance_Profile.java  Fee_Profile.java  Marks_Profile.java  StudentTabActivity.java  Student_Profile.java  Student_Profile_Edit.java
app/src/main/java/vcc/cretivemindsz/kumar/utilities/: Baseconfig.java  FButton.java  Imageutils.java  LocalSharedPreference.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  RuntimePermissionsActivity.java  Validation.java  Validation1.java
app/src/main/res/anim/: layout_bottom_to_top_slide.xml
app/src/main/res/drawable/: bk.xml  ic_fab_dashboard_1.xml  ic_fab_dashboard_3.xml  ic_fab_dashboard_4.xml  ic_fab_dashboard_5.xml  ic_fab_dashboard_8.xml  ic_fab_dashboard_9.xml  rounded_bg.xml  selector_row.xml  toggle_selector.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_attendance_register.xml  activity_common_reports.xml  activity_common_student_details.xml  activity_common_student_profile.xml  activity_enroll_students.xml  activity_institute_view.xml  activity_login_page.xml  activity_main.xml  activity_marks_entry.xml  activity_marks_register.xml  activity_masters.xml  activity_mstr_barcodes.xml  activity_mstr_batch.xml  activity_mstr_fee.xml  activity_mstr_occupation.xml  activity_mstr_school.xml  activity_mstr_subjects.xml  activity_mstr_test.xml  activity_purchase_layout.xml  activity_registration.xml  activity_reports.xml  activity_sms.xml  activity_splash.xml  activity_student_profile.xml  activity_students_register.xml  activity_take_attendance.xml  attendance_rowitem.xml  content_main.xml  dashboard_rowitem.xml  dashboardnew.xml  filter_attendance.xml  filter_fees.xml  filter_marks.xml  footer.xml  fragment_master.xml  header.xml  imageview_zoom_dialog.xml  layout_toast.xml  marklist_rowitem.xml  mstr_barcode_item.xml  (+12 more)
app/src/main/res/menu/: drawer.xml  student_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
