// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.0.2'

    }


}

allprojects {


    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        maven{url 'https://jitpack.io'}
        maven {url 'https://dl.bintray.com/spark/maven'}
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    version = '3.5.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '25.0.2'
    ext.androidTargetSdk = 25
    ext.zxingCore = 'com.google.zxing:core:3.3.0'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
