<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="Photo"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="2dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imvw_patientphoto"
            android:src="@drawable/male_avatar"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />



       <!-- <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="2"

                android:text="Patient Id"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:text=" : "
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />



            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_patient_id"
                android:layout_weight="1"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="Patient Name"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:text=" : "
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />



            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_patient_name"
                android:layout_weight="1"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="Age / Gender"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:text=" : "
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />



            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_patient_agegender"
                android:layout_weight="1"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
-->
        <Button
            android:padding="5dp"
            android:id="@+id/cancel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Close"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>