<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rowitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/serial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />
        <TextView
            android:id="@+id/txt_stu_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_stu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_mark_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="3"
                android:text=""  />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />


</LinearLayout>