<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/tools"


    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/bat_mst_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            fbutton:cardCornerRadius="8dp"
            fbutton:cardElevation="5dp"
            fbutton:cardMaxElevation="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_sno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="Calibri"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text=" 1."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_sub_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_subjectt"
                        android:drawablePadding="15dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=" Subject Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_bat_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_bat"
                        android:drawablePadding="15dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=" Batch Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_year"
                        android:drawablePadding="15dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=" Year of Examination"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_days"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_days"
                        android:drawablePadding="15dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=" Days"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_from"
                        android:drawablePadding="15dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=" From"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_status"
                        android:drawablePadding="15dp"
                        android:fontFamily="Calibri"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=" Status"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />


                </LinearLayout>



                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_options"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>