<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >


                <TextView
                    android:id="@+id/rw_sno"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rw_icon"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male_avatar"
                    app:civ_border_color="#FF000000" />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/rw_sid"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SID"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/rw_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="STUDENT NAME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/rw_batch"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="BATCH"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>